<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta display="width=device-width, initial-scale=1.0">
        <title>Exercici 2</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="Exercici_2.css">
    </head>
    <body>
        <header>Flexbox with Bootstrap</header>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </nav>
        <main>News 1</main>
        <main>News 2</main>
        <footer>Footer</footer>
    </body>
</html>