<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta display="width=device-width, initial-scale=1.0">
        <title>Exercici 1</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="Exercici_1.css">
    </head>
    <body>
        <div class="container-lg">
            <div class="row">
                <div class="col impar">Column 1</div>
                <div class="col par">Column 2</div>
                <div class="col impar">Column 3</div>
                <div class="col par">Column 4</div>
            </div>
        </div>
    </body>
</html>