<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <style>
        table {
            border: 15px solid sandybrown;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 2px solid mediumslateblue;
        }
        th {
            padding: 25px;
            background-color: darkblue;
        }
        table td:nth-child(even) {
            text-align: right;
        }
        .top_table {
            background-color: brown;
        }
        body {
            background-color: antiquewhite;
            margin-left: 25px;
            color: orchid;
            font-family: Courier New, serif;
            font-size: 14px;
        }
        footer {
            padding: 15px;
        }
        h1 {
            color: rgba(85,55,32,0.95);
            text-align: center;
            text-transform: uppercase;
            font-family: Verdana, serif;
            font-size: 4em;
        }
        .link_font {
            text-decoration: none;
            color: chartreuse;
            background-color: orangered;
        }
        a:visited {
            color: dodgerblue;
            background-color: orangered;
        }
        a:hover {
            color: greenyellow;
            background-color: greenyellow;
        }
        a:active {
            color: fuchsia;
            background-color: greenyellow;
        }
        p{
            text-transform: capitalize;
            text-indent: 25px;
            font-style: italic;
            font-weight: bold;
        }
        ul {
            list-style: square;
        }
        ol {
            list-style: upper-roman;
        }
        ol li:nth-child(odd) {
            color: brown;
        }
    </style>
</head>
<body>




<h1>CD Collection</h1>


<p>list of CDs (for boomers :))</p>




<table>
    <tbody>
    <tr class="top_table">
        <th style="text-align:left">Title</th>
        <th style="text-align:left">Artist</th>
    </tr>
    <tr>
        <td>Empire Burlesque</td>
        <td>Bob Dylan</td>
    </tr>
    <tr>
        <td>Hide your heart</td>
        <td>Bonnie Tyler</td>
    </tr>
    <tr>
        <td>Greatest Hits</td>
        <td>Dolly Parton</td>
    </tr>
    <tr>
        <td>Still got the blues</td>
        <td>Gary Moore</td>
    </tr>
    <tr>
        <td>Eros</td>
        <td>Eros Ramazzotti</td>
    </tr>
    <tr>
        <td>One night only</td>
        <td>Bee Gees</td>
    </tr>
    <tr>
        <td>Sylvias Mother</td>
        <td>Dr.Hook</td>
    </tr>
    <tr>
        <td>Maggie May</td>
        <td>Rod Stewart</td>
    </tr>
    <tr>
        <td>Romanza</td>
        <td>Andrea Bocelli</td>
    </tr>
    <tr>
        <td>When a man loves a woman</td>
        <td>Percy Sledge</td>
    </tr>
    <tr>
        <td>Black angel</td>
        <td>Savage Rose</td>
    </tr>
    <tr>
        <td>1999 Grammy Nominees</td>
        <td>Many</td>
    </tr>
    <tr>
        <td>For the good times</td>
        <td>Kenny Rogers</td>
    </tr>
    <tr>
        <td>Big Willie style</td>
        <td>Will Smith</td>
    </tr>
    <tr>
        <td>Tupelo Honey</td>
        <td>Van Morrison</td>
    </tr>
    <tr>
        <td>Soulsville</td>
        <td>Jorn Hoel</td>
    </tr>
    <tr>
        <td>The very best of</td>
        <td>Cat Stevens</td>
    </tr>
    <tr>
        <td>Stop</td>
        <td>Sam Brown</td>
    </tr>
    <tr>
        <td>Bridge of Spies</td>
        <td>T`Pau</td>
    </tr>
    <tr>
        <td>Private Dancer</td>
        <td>Tina Turner</td>
    </tr>
    <tr>
        <td>Midt om natten</td>
        <td>Kim Larsen</td>
    </tr>
    <tr>
        <td>Pavarotti Gala Concert</td>
        <td>Luciano Pavarotti</td>
    </tr>
    <tr>
        <td>The dock of the bay</td>
        <td>Otis Redding</td>
    </tr>
    <tr>
        <td>Picture book</td>
        <td>Simply Red</td>
    </tr>
    <tr>
        <td>Red</td>
        <td>The Communards</td>
    </tr>
    <tr>
        <td>Unchain my heart</td>
        <td>Joe Cocker</td>
    </tr>
    </tbody>
</table>


<br><br>

<p>Genres</p>
<ol>
    <li>Rock</li>
    <li>Indie</li>
    <li>Pop</li>
    <li>Electronica</li>
</ol>

<footer>
    <ul>
        <li><a class="link_font" target="_blank" href="https://www.w3schools.com/xml/tryxslt.asp?xmlfile=cdcatalog&xsltfile=cdcatalog">Font</a></li>
    </ul>
</footer>


</body>
</html>