<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<header class="bg-dark text-light text-center p-3">
    <a href="index.html"><img id="logo" src="img/logo.png" alt="logo" class="img-fluid"></a>
</header>

<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <div class="container-fluid">
        <div class="navbar-nav me-auto">
            <a class="nav-link" href="index.html">Inici</a>
            <a class="nav-link" href="ofertas.html">Ofertes Feina</a>
            <a class="nav-link" href="contacte.html">Contacte</a>
        </div>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" href="login.html">Login</a>
            <a class="nav-link" href="signup.html">Signup</a>
        </div>
    </div>
</nav>

<main class="container mt-5">
    <h2 class="text-center">Sobre nosaltres</h2>
    <br>
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="card-title">Worktry</h4>
                    <p class="card-text">Empresa de desarrollo de software a medida</p>
                    <br>
                    <br>
                    <br>
                    <p class="card-text"><a href="index.html">www.worktry.com</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="card-title">Ofertas de trabajo</h4>
                    <p class="card-text">Buscamos programadores/as, diseñadores/as y analistas con talento y ganas de aprender</p>
                    <br>
                    <br>
                    <p class="card-text"><a href="ofertas.html">Ver ofertas</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="card-title">Contacto</h4>
                    <p class="card-text">Si tienes alguna duda o sugerencia, puedes contactarnos por los siguientes medios:</p>
                    <p class="card-text">Email: info@worktry.com</p>
                    <p class="card-text">Teléfono: +34 93 123 45 67</p>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="bg-dark text-light text-center p-3">
    &copy; Guillem Malet Ruiz (2023)
</footer>

</body>
</html>