<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="bg-light">

<header class="bg-dark text-light text-center p-3">
    <a href="index.html"><img id="logo" src="img/logo.png" alt="logo" class="img-fluid"></a>
</header>

<nav class="navbar navbar-expand-lg navbar-dark bg-secondary flex-column align-items-center">
    <div class="container-fluid">
        <div class="navbar-nav me-auto">
            <a class="nav-link" href="index.html">Inici</a>
            <a class="nav-link" href="ofertas.html">Ofertes Feina</a>
            <a class="nav-link" href="contacte.html">Contacte</a>
        </div>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" href="login.html">Login</a>
            <a class="nav-link" href="signup.html">Signup</a>
        </div>
    </div>
</nav>

<main class="container bg-light p-4">
    <h2 class="text-center">Benvingut a WorkTry</h2>
    <p class="text-center">Ofertes de feina més destacades:</p>
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title">Python Developer</h2>
                    <p class="card-text">Formacion de grado superior. Experiencia minima 4 años</p>
                    <p class="card-text"><small class="text-muted">Jornada flexible | Experiencia 4 años</small></p>
                    <br>
                    <img class="img-fluid" src="img/sorius_logo.jpg" alt="">
                    <p class="card-text">Barcelona</p>
                    <p class="card-text"><small class="text-muted">Hace 17h</small></p>
                    <a href="oferta1.html" class="btn btn-primary">Inscriure's</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title">Java Software Developer</h2>
                    <p class="card-text">Ciclo Formativo Grado Superior. Experiencia minima 3 años</p>
                    <p class="card-text"><small class="text-muted">Jornada flexible | Experiencia 3 años</small></p>
                    <br>
                    <img class="img-fluid" src="img/fedit_logo.png" alt="">
                    <p class="card-text">Madrid</p>
                    <p class="card-text"><small class="text-muted">Hace 20h</small></p>
                    <a href="oferta2.html" class="btn btn-primary">Inscriure's</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title">Software Developer</h2>
                    <p class="card-text">Grado. Experiencia no requerida</p>
                    <p class="card-text"><small class="text-muted">Jornada flexible</small></p>
                    <br>
                    <br>
                    <img class="img-fluid" src="img/eu_logo.png" alt="">
                    <p class="card-text">Heidelberg</p>
                    <p class="card-text"><small class="text-muted">Hace 2d</small></p>
                    <a href="oferta3.html" class="btn btn-primary">Inscriure's</a>
                </div>
            </div>
        </div>
    </div>
    <h2 class="text-center">Feines disponibles a...</h2>
    <br>
    <div class="row">
        <div class="col-md-3">
            <div class="card mb-4 text-center">
                <div class="card-body">
                    <h1 class="card-title">Barcelona</h1>
                    <img class="img-fluid rounded-circle" src="img/bcn.jpeg" alt="barcelona">
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card mb-4 text-center">
                <div class="card-body">
                    <h1 class="card-title">Madrid</h1>
                    <img class="img-fluid rounded-circle" src="img/madrid.jpg" alt="Madrid">
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card mb-4 text-center">
                <div class="card-body">
                    <h1 class="card-title">Valencia</h1>
                    <img class="img-fluid rounded-circle" src="img/valencia.jpeg" alt="Valencia">
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card mb-4 text-center">
                <div class="card-body">
                    <h1 class="card-title">Sevilla</h1>
                    <img class="img-fluid rounded-circle" src="img/sevilla.jpg" alt="Sevilla">
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="bg-dark text-light text-center p-3">
    &copy; Guillem Malet Ruiz (2023)
</footer>

</body>
</html>