<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<header class="bg-dark text-light text-center p-3">
    <a href="index.html"><img id="logoa" src="img/logo.png" alt="logo" class="img-fluid"></a>
</header>

<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <div class="container-fluid">
        <div class="navbar-nav me-auto">
            <a class="nav-link" href="index.html">Inici</a>
            <a class="nav-link" href="ofertas.html">Ofertes Feina</a>
            <a class="nav-link" href="contacte.html">Contacte</a>
        </div>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" href="login.html">Login</a>
            <a class="nav-link" href="signup.html">Signup</a>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title text-center">Login</h1>
                    <br>
                    <div class="text-center">
                        <img id="icon-pers" src="img/iconper.jpeg" alt="icon">
                    </div>
                    <form>
                        <div class="form-group">
                            <br>
                            <label for="uname"><b>Usuari</b></label>
                            <input class="form-control" type="text" placeholder="Introdueix l'usuari" id="uname" required>
                            <br>
                        </div>
                        <div class="form-group">
                            <label for="pasw"><b>Contrasenya</b></label>
                            <input class="form-control" type="password" placeholder="Introdueix la contrasenya" id="pasw" required>
                            <br>
                        </div>
                        <button class="btn btn-primary btn-block" type="submit">LOGIN</button>
                    </form>
                    <div class="text-center mt-3">
                        <p>No estas registrat? <a href="signup.html"> Signup</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<footer class="bg-dark text-light text-center p-3">
    &copy; 2023 WorkTry
</footer>

</body>
</html>