<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<header class="bg-dark text-light text-center p-3">
    <a href="index.html"><img id="logoa" src="img/logo.png" alt="logo" class="img-fluid"></a>
</header>

<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <div class="container-fluid">
        <div class="navbar-nav me-auto">
            <a class="nav-link" href="index.html">Inici</a>
            <a class="nav-link" href="ofertas.html">Ofertes Feina</a>
            <a class="nav-link" href="contacte.html">Contacte</a>
        </div>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" href="login.html">Login</a>
            <a class="nav-link" href="signup.html">Signup</a>
        </div>
    </div>
</nav>
<main class="container">
    <br>
    <br>
    <h1 class="sub-tit mb-3">Totes les ofertes de feina:</h1>
    <div class="list-group">
        <a href="oferta4.html" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Data Developer</h5>
                <small>Hace 9h</small>
            </div>
            <p class="mb-1">Formacion de grado superior. Experiencia minima 3 años</p>
            <small>Jornada flexible | Experiencia 3 años</small>
        </a>
        <br>
        <br>
        <a href="oferta5.html" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Fullstack Developer React Native</h5>
                <small>Hace 6d</small>
            </div>
            <p class="mb-1">Ciclo Formativo Grado Superior. Experiencia minima 4 años</p>
            <small>Jornada flexible | Experiencia 4 años</small>
        </a>
        <br>
        <br>
        <a href="oferta3.html" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Software Developer</h5>
                <small>Hace 1d</small>
            </div>
            <p class="mb-1">Grado. Experiencia minima 5 años</p>
            <small>Jornada flexible | Experiencia 5 años</small>
        </a>
        <br>
        <br>
        <br>
    </div>
</main>
<footer class="bg-dark text-light text-center p-3">
    &copy; 2023 WorkTry
</footer>
</body>
</html>