<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<header class="bg-dark text-light text-center p-3">
    <a href="index.html"><img id="logo" src="img/logo.png" alt="logo" class="img-fluid"></a>
</header>

<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <div class="container-fluid">
        <div class="navbar-nav me-auto">
            <a class="nav-link" href="index.html">Inici</a>
            <a class="nav-link" href="ofertas.html">Ofertes Feina</a>
            <a class="nav-link" href="contacte.html">Contacte</a>
        </div>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" href="login.html">Login</a>
            <a class="nav-link" href="signup.html">Signup</a>
        </div>
    </div>
</nav>

<main class="container">
    <div class="card mt-3">
        <div class="card-body">
            <h2 class="card-title">Java Developer</h2>
            <img class="img-fluid w-10" src="img/fedit_logo.png" alt="logo">
            <p class="card-text">
                - Formacion de grado superior.<br>
                - Minimo de 3 años de experiencia
            </p>
            <h2>Requisits</h2>
            <p class="card-text">
                -Al menos 3 años de experiencia en Desarrollo con Java (Calypso).<br>
                - Valorables los conocimientos en BBDD: SQL, MySQL<br>
                - Si tienes experiencia en Arquitectura de Calypso sería ideal.<br>
            </p>
            <h2>Descripció</h2>
            <b>Categoria</b>
            <p class="card-text">Informática y telecomunicaciones - Programación</p>
            <b>Número de vacants</b>
            <p class="card-text">5</p>
            <b>Salari</b>
            <p class="card-text">36.000€ - 48.000€ Brut/any</p>
            <a href="https://www.infojobs.net/barcelona/fullstack-developer-react-native/of-i94b954c38d468ea338cc7ad44ab631?applicationOrigin=search-new&page=1&sortBy=RELEVANCE" class="btn btn-primary">Inscriure's</a>
        </div>
    </div>
</main>
<br>
<br>
<footer class="bg-dark text-light text-center p-3">
    &copy; Guillem Malet Ruiz (2023)
</footer>

</body>
</html>