<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<header class="bg-dark text-light text-center p-3">
    <a href="index.html"><img id="logoa" src="img/logo.png" alt="logo" class="img-fluid"></a>
</header>

<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <div class="container-fluid">
        <div class="navbar-nav me-auto">
            <a class="nav-link" href="index.html">Inici</a>
            <a class="nav-link" href="ofertas.html">Ofertes Feina</a>
            <a class="nav-link" href="contacte.html">Contacte</a>
        </div>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" href="login.html">Login</a>
            <a class="nav-link" href="signup.html">Signup</a>
        </div>
    </div>
</nav>
<br>
<br>
<div class="container border">
    <form>
        <div class="text-center mb-4">
            <h1>Signup</h1>
            <br>
            <img id="icon-pers" src="img/iconper.jpeg" alt="icon" class="img-fluid">
        </div>
        <div class="form-group">
            <label for="nombre"><b>Nom</b></label>
            <input class="form-control" type="text" id="nombre" placeholder="Introdueix l'usuari" required>
        </div>
        <div class="form-group">
            <label for="apellidos"><b>Cognom</b></label>
            <input class="form-control" type="text" id="apellidos" placeholder="Introdueix l'usuari" required>
        </div>
        <div class="form-group">
            <label for="password"><b>Contrasenya</b></label>
            <input class="form-control" type="password" id="password" placeholder="Introdueix l'usuari" required>
        </div>
        <div class="form-group">
            <label for="repetir-password"><b>Repeteix la contrasenya</b></label>
            <input class="form-control" type="password" id="repetir-password" placeholder="Introdueix l'usuari" required>
        </div>
        <div class="form-group">
            <label for="usuario"><b>Usuari</b></label>
            <input class="form-control" type="text" id="usuario" placeholder="Introdueix l'usuari" required>
        </div>
        <div class="form-group">
            <label for="email"><b>E-mail</b></label>
            <input class="form-control" type="email" id="email" placeholder="Introdueix l'usuari" required>
        </div>
        <button class="btn btn-primary" type="submit">Alta</button>
    </form>
    <div class="mt-4">
        <p>Ja ets usuari? <a href="login.html">Login</a></p>
    </div>
</div>
<br>
<br>

<footer class="bg-dark text-light text-center p-3">
    &copy; 2023 WorkTry
</footer>

</body>
</html>