<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;

            font-family: Verdana, serif;
        }
        header {
            padding: 30px;

            background: blue;
            color: aquamarine;

            font-size: 3em;
            font-weight: bold;
        }
        nav  {
            background: greenyellow;
            display: flex;
            flex-direction: row;
        }
        nav a {
            color: #555;
            text-decoration: none;
            padding: 15px;
            width: 100%;
            text-align: center;
        }
        nav a:hover {
            background-color: #555;
            color: #cccccc;
        }
        @media (max-width: 800px) {
            nav {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<header>Flexbox</header>
<nav>
    <a href="#">Enllaç 1</a>
    <a href="#">Enllaç 2</a>
    <a href="#">Enllaç 3</a>
    <a href="#">Enllaç 4</a>
    <a href="#">Enllaç 5</a>
</nav>
</body>
</html>