<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      font-family: Verdana, serif;
      padding: 0;
      margin: 0;
    }
    header {
      padding: 20px;
      color: white;
      text-align: right;
      background: black;
      font-size: 2em;
    }
    section {
      display: flex;
    }
    article {
      padding: 10px;
      text-align: center;
      width: 100%;
    }
    #articulo-1 {
      background: #7ebdbb;
    }
    #articulo-2 {
      background: #b6ebb3;
    }
    #articulo-3 {
      background: #bacee3;
    }
    p {
      text-align: justify;
    }
    h1 {
      text-align: center;
    }
    img {
      width: 100%;
    }
    @media (max-width: 600px) {
      section {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
<header>
  Viajes
</header>
<section>
  <article id="articulo-1">
    <img src="img/london.jpeg" alt="london">
    <h1>Un viatge per Londres</h1>
    <p>Londres és la capital i ciutat més poblada d'Anglaterra i del Regne Unit. La ciutat, situada a la riba del Tàmesi,
      al sud-est de l'illa de Gran Bretanya, ha estat un nucli urbà important des de fa gairebé 2.000 anys, quan fou
      fundada pels romans amb el nom de Londinium.
    </p>
  </article>
  <article id="articulo-2">
    <img src="img/bcn.jpeg" alt="bcn">
    <h1></h1>
    <p>Barcelona és una ciutat i metròpoli a la costa mediterrània de la península Ibèrica. És la capital de Catalunya,
      així com de la comarca del Barcelonès i de la província de Barcelona, i la segona ciutat en població i pes
      econòmic de la península Ibèrica, després de Madrid.
    </p>
  </article>
  <article id="articulo-3">
    <img src="img/stokholm.jpeg" alt="stockholm">
    <h1></h1>
    <p>Estocolm és la capital del Regne de Suècia i la més gran de les capitals escandinaves. La seva conurbació, a
      cavall del llac Mälaren i el mar Bàltic, passa del milió d'habitants. La ciutat s'estén per un conjunt d'illes,
      de les quals la més significativa és la que forma la Gamla Stan, o ciutat vella.
    </p>
  </article>
</section>
</body>
</html>