<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;

            font-family: Verdana, serif;
        }
        header {
            height: 70px;
            line-height: 70px;
            padding-left: 40px;

            background: #333334;
            color: #FFFFFF;

            font-size: 3em;
            font-weight: bold;
            margin-bottom: 50px;
        }
        section {

        }
        article {
            display: flex;
            margin-top: 30px;
            background: #CCC;
        }
        #nowrap {
            flex-wrap: nowrap;
        }
        #wrap {
            flex-wrap: wrap;
        }
        img {
            border: dashed 1px #555;
            margin: 10px;
        }
    </style>
</head>
<body>
<header>Flexbox-Catálogo de imágenes</header>
<nav>
    </nav>
<section>
    <h1>flex-wrap: nowrap;</h1>
    <article id="nowrap">
        <img src="img/Blue_Melee_Minion_profileicon.jpeg" alt="icon">
        <img src="img/Blue_Super_Minion_profileicon.jpeg" alt="icon">
        <img src="img/Purple_Caster_Minion_profileicon.jpeg" alt="icon">
        <img src="img/Purple_Melee_Minion_profileicon.jpeg" alt="icon">
        <img src="img/Purple_Siege_Minion_profileicon.jpeg" alt="icon">
        <img src="img/Purple_Super_Minion_profileicon.jpeg" alt="icon">
        <img src="img/Teddy_Tibbers_profileicon.jpeg" alt="">
        <img src="img/Ícono_de_invocador.jpeg" alt="icon">
    </article>
    <h1>flex-wrap:wrap;</h1>
    <article id="wrap">
        <img src="img/Blue_Melee_Minion_profileicon.jpeg" alt="icon">
        <img src="img/Blue_Super_Minion_profileicon.jpeg" alt="icon">
        <img src="img/Purple_Caster_Minion_profileicon.jpeg" alt="icon">
        <img src="img/Purple_Melee_Minion_profileicon.jpeg" alt="icon">
        <img src="img/Purple_Siege_Minion_profileicon.jpeg" alt="icon">
        <img src="img/Purple_Super_Minion_profileicon.jpeg" alt="icon">
        <img src="img/Teddy_Tibbers_profileicon.jpeg" alt="">
        <img src="img/Ícono_de_invocador.jpeg" alt="icon">
    </article>
</section>
</body>
</html>