body {
    background-color: #dfdbd8;
    font-family: Arial, sans-serif;
    margin: 0;
}
#logo {
    width: 400px;
}
header {
    background-color: #565c5e;
    color: #dfdbd8;
    padding: 10px;
    text-align: center;
}
.work a {
    color: inherit;
    text-decoration: none;
}

nav {
    background-color: #455954;
    color: #dfdbd8;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

nav a {
    color: #b5c2c7;
    text-decoration: none;
    margin: 0 15px;
}
#nav-left {
    flex-direction: row;
}
#nav-rigth {
    flex-direction: row;
}
.sub-tit {
    text-align: center;
}
main {
    background-color: #dfdbd8;
    padding: 20px;

}
.work {
    border: 4px solid #455954;
    padding: 1%;
    width: 30%;
    flex-direction: row;
    margin-top: 40px;
    background-color: #b5c2c7;
    margin-right: 4px;
}
.work:hover {
    background-color: darkseagreen;
    transition: linear 0.75s;
}
.tabla {
    list-style: none;
    display: flex;
    flex-wrap: wrap;

}
.logo {
    width: 100px;
}
.sub-req {
    font-size: 85%;
}
footer {
    background-color: #9d7463;
    color: #dfdbd8;
    text-align: center;
    padding: 10px;

}
@media screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    nav a {
        display: block;
        margin: 10px 0;
    }
    .work {
        width: 60%;
    }

}