.card-img-top {
    max-width: 200px;
    height: auto;
}
@media screen and (max-width: 700px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    nav a {
        display: block;
        margin: 10px 0;
        padding: 0;
    }
    .work {
        width: 60%;
        margin-left: 70px;
    }
    .tabla {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
    }
    .oferta {
        margin-right: 10px;
        margin-left: 10px;
    }
}